[defaults]
inventory = /etc/ansible/inventory/production
#roles_path = /etc/ansible/roles
host_key_checking = False
retry_files_enabled = False
log_path = /var/log/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
